<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Heike Berg">
  <meta name="description" content="Website for on demand Indie movies">
  <meta name="keywords" content="Indie movies, viewing, movies, indie">
  <link rel="stylesheet" href="/css/style.css">
  <title>Home | SquareEyes</title>
<!-- Hotjar Tracking Code for https://objective-davinci-27f37d.netlify.app/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3191622,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
<div class="container">
  <header>
    <div>
      <a href="index.html"><img src="images/SquareEyes_Logo_dark3.png" alt="Square Eyes Logo"></a>
    </div>
    <div>
    <div class="user-actions">
      <div class="div-sign-up">
        <a href="signup.html" class="sign-up" alt="Sign up Button">Sign up</a>
      </div>
      <div class="div-sign-in-btn">
        <a href="signup.html" class="sign-in" alt="Sign in Button">Sign in</a>
      </div>
    </div>
    <div class="search-area">
      <form>
      <label for="search"></label>
      <input id="search" type="text" placeholder="Search for..." name="search" class="input-field" alt="Search input field">
    </form>
      <form action="/signup.html">
        <button class="btn">Search</button>
    </div>
  </div>
  </header>
  <div class="main-home">
    <div class="main-welcome">
    <div class="main-inner">
      <div>
        <h1 class="text-welcome"> Explore indie movies from hundreds of passionate film makers, sign up for free today!</h1>
      </div>
      <div class="welcome-content">
      <div>
        <p class="text-welcome-watch">Watch anywhere, pay only for what you want.</p>
      </div>
      <div>
        <p>Enter your email to begin</p>
        <form>
        <label for="e-mail"></label>
          <input id="e-mail" type="text" placeholder="Enter E-Mail..." name="e-mail" class="input-field" alt="E-mail input field">
        </form>
          <form action="/signup.html">
          <button class="btn">Start</button>
      </form>
      </div>
    </div>
    </div>
  </div>
  <div class="welcometext400px">
    <p>Explore indie movies from hundreds of passionate film makers, sign up for free today!</p>
  </div>
  <div class="signup400px">
    <a href="#signup" class="sign-up" alt="Sign up button">Sign up</a>
  </div>
    <div class="main-trending">
      <div class="main-inner-movies">
      <div>
        <h2 class="text-trending">Trending</h2>
      </div>
      <div class="picture-reel">
        <a href="/signup.html"><img src="images/lynnlucy.jpg" alt="Movie 1"></a>
        <a href="/signup.html"><img src="images/ema.png" alt="Movie 2"></a>
        <a href="/signup.html"><img src="images/theassistant.jpg" alt="Movie 3"></a>
      </div>
    </div>
    </div>
    <div class="main-newest-releases">
      <div class="main-inner-movies">
      <div>
        <h2 class="text-newest-releases">Newest Releases</h2>
      </div>
      <div class="picture-reel">
        <a href="/signup.html"><img src="images/kajillionaire.jpg" alt="Movie 4"></a>
        <a href="/signup.html"><img src="images/nomadland.jpg" alt="Movie 5"></a>
        <a href="/signup.html"><img src="images/mangrove.jpg" alt="Movie 6"></a>
      </div>
    </div>
    </div>
  </div>
  <div class="mobile-menu">
    <a href="/signup.html"><img class="mobile-profile" src="/images/profile.png" alt="Profile" alt="Profile button"></a>
    <a href="/signup.html"><img class="mobile-home" src="/images/home.png" alt="Home"></a>
    <a href="/search-result.html"><img class="mobile-search-results" src="/images/search.png" alt="Search" alt="Search Button"></a>
  </div>
</div>
</body>
</html>